<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <form action="5OUT.php" method="post">
        <fieldset>
            <legend>Degree</legend>
            <input type="checkbox" name="SSC" value="SSC" size="1"> SSC
            <input type="checkbox" name="HSC" value="HSC" size="1"> HSC
            <input type="checkbox" name="BSc" value="BSc" size="1"> BSc
            <input type="checkbox" name="MSc" value="MSc" size="1"> MSc
        </fieldset>
        <input type="Submit" value="Submit" >
    </form>
</body>
</html>